
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\App.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\agregarInsumo.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\aprobarHora.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\aprobarPro.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\historialPro.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\horaSoli.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\informacionEqui.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\insumosPro.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\menu.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\menuSoli.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\monitoreoPro.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\proyectoSoli.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\login.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\agregarHistorial.xaml;;
FC:\Users\mjara\source\repos\NaturalVerde\NaturalVerde\Vistas\Administrador\aprobarHist.xaml;;

